('/home/cph/mysite/python/build/myssh/out00-PYZ.pyz',
 [('posixpath', '/usr/lib/python3.5/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.5/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.5/datetime.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.5/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.5/pickle.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.5/stringprep.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.5/__future__.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.5/argparse.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.5/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.5/ast.py', 'PYMODULE'),
  ('imp', '/usr/lib/python3.5/imp.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.5/inspect.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.5/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.5/ntpath.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.5/os.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.5/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.5/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.5/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.5/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.5/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.5/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.5/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.5/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.5/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.5/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.5/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.5/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.5/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.5/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.5/pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.5/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.5/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.5/ctypes/wintypes.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.5/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.5/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.5/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.5/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.5/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.5/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.5/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.5/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.5/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.5/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.5/urllib/error.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.5/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.5/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.5/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.5/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.5/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.5/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.5/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.5/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.5/platform.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.5/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.5/tempfile.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.5/subprocess.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.5/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.5/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.5/pydoc_data/topics.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.5/textwrap.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.5/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.5/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.5/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.5/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.5/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.5/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.5/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.5/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.5/http/server.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.5/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.5/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.5/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.5/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.5/email/__init__.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.5/optparse.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.5/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.5/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.5/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.5/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.5/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.5/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.5/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.5/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.5/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.5/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.5/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.5/hashlib.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.5/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.5/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.5/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.5/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.5/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.5/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.5/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.5/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.5/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.5/email/message.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.5/stat.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.5/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.5/tarfile.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.5/bz2.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.5/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.5/lzma.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.5/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.5/dummy_threading.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.5/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.5/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.5/shutil.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.5/selectors.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.5/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.5/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.5/pydoc.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.5/struct.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.5/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.5/tokenize.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.5/gettext.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.5/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.5/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.5/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.5/unittest/result.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.5/string.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.5/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.5/threading.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.5/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.5/pprint.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.5/contextlib.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.5/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.5/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.5/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.5/unittest/loader.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.5/warnings.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.5/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.5/unittest/main.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.5/enum.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.5/signal.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.5/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.5/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.5/doctest.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.5/copy.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.5/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.5/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.5/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.5/json/scanner.py', 'PYMODULE'),
  ('paramiko',
   '/usr/lib/python3/dist-packages/paramiko/__init__.py',
   'PYMODULE'),
  ('paramiko.common',
   '/usr/lib/python3/dist-packages/paramiko/common.py',
   'PYMODULE'),
  ('paramiko.py3compat',
   '/usr/lib/python3/dist-packages/paramiko/py3compat.py',
   'PYMODULE'),
  ('paramiko.proxy',
   '/usr/lib/python3/dist-packages/paramiko/proxy.py',
   'PYMODULE'),
  ('paramiko.config',
   '/usr/lib/python3/dist-packages/paramiko/config.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   '/usr/lib/python3/dist-packages/paramiko/hostkeys.py',
   'PYMODULE'),
  ('hmac', '/usr/lib/python3.5/hmac.py', 'PYMODULE'),
  ('paramiko.pkey',
   '/usr/lib/python3/dist-packages/paramiko/pkey.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   '/usr/lib/python3/dist-packages/Crypto/Cipher/AES.py',
   'PYMODULE'),
  ('Crypto.Cipher.blockalgo',
   '/usr/lib/python3/dist-packages/Crypto/Cipher/blockalgo.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   '/usr/lib/python3/dist-packages/Crypto/Util/py3compat.py',
   'PYMODULE'),
  ('Crypto.Util',
   '/usr/lib/python3/dist-packages/Crypto/Util/__init__.py',
   'PYMODULE'),
  ('Crypto.Util.Counter',
   '/usr/lib/python3/dist-packages/Crypto/Util/Counter.py',
   'PYMODULE'),
  ('Crypto', '/usr/lib/python3/dist-packages/Crypto/__init__.py', 'PYMODULE'),
  ('Crypto.Random',
   '/usr/lib/python3/dist-packages/Crypto/Random/__init__.py',
   'PYMODULE'),
  ('Crypto.Random._UserFriendlyRNG',
   '/usr/lib/python3/dist-packages/Crypto/Random/_UserFriendlyRNG.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.FortunaAccumulator',
   '/usr/lib/python3/dist-packages/Crypto/Random/Fortuna/FortunaAccumulator.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.FortunaGenerator',
   '/usr/lib/python3/dist-packages/Crypto/Random/Fortuna/FortunaGenerator.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   '/usr/lib/python3/dist-packages/Crypto/Util/number.py',
   'PYMODULE'),
  ('Crypto.Random.random',
   '/usr/lib/python3/dist-packages/Crypto/Random/random.py',
   'PYMODULE'),
  ('Crypto.Util._number_new',
   '/usr/lib/python3/dist-packages/Crypto/Util/_number_new.py',
   'PYMODULE'),
  ('Crypto.PublicKey',
   '/usr/lib/python3/dist-packages/Crypto/PublicKey/__init__.py',
   'PYMODULE'),
  ('Crypto.PublicKey.RSA',
   '/usr/lib/python3/dist-packages/Crypto/PublicKey/RSA.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES',
   '/usr/lib/python3/dist-packages/Crypto/Cipher/DES.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   '/usr/lib/python3/dist-packages/Crypto/Protocol/KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   '/usr/lib/python3/dist-packages/Crypto/Protocol/__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   '/usr/lib/python3/dist-packages/Crypto/Hash/HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA',
   '/usr/lib/python3/dist-packages/Crypto/Hash/SHA.py',
   'PYMODULE'),
  ('Crypto.Hash.hashalgo',
   '/usr/lib/python3/dist-packages/Crypto/Hash/hashalgo.py',
   'PYMODULE'),
  ('Crypto.Hash',
   '/usr/lib/python3/dist-packages/Crypto/Hash/__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   '/usr/lib/python3/dist-packages/Crypto/Hash/SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   '/usr/lib/python3/dist-packages/Crypto/Hash/MD5.py',
   'PYMODULE'),
  ('Crypto.Util.asn1',
   '/usr/lib/python3/dist-packages/Crypto/Util/asn1.py',
   'PYMODULE'),
  ('Crypto.PublicKey._RSA',
   '/usr/lib/python3/dist-packages/Crypto/PublicKey/_RSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey.DSA',
   '/usr/lib/python3/dist-packages/Crypto/PublicKey/DSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey._slowmath',
   '/usr/lib/python3/dist-packages/Crypto/PublicKey/_slowmath.py',
   'PYMODULE'),
  ('Crypto.PublicKey._DSA',
   '/usr/lib/python3/dist-packages/Crypto/PublicKey/_DSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey.pubkey',
   '/usr/lib/python3/dist-packages/Crypto/PublicKey/pubkey.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.SHAd256',
   '/usr/lib/python3/dist-packages/Crypto/Random/Fortuna/SHAd256.py',
   'PYMODULE'),
  ('Crypto.pct_warnings',
   '/usr/lib/python3/dist-packages/Crypto/pct_warnings.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna',
   '/usr/lib/python3/dist-packages/Crypto/Random/Fortuna/__init__.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG',
   '/usr/lib/python3/dist-packages/Crypto/Random/OSRNG/__init__.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.fallback',
   '/usr/lib/python3/dist-packages/Crypto/Random/OSRNG/fallback.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.rng_base',
   '/usr/lib/python3/dist-packages/Crypto/Random/OSRNG/rng_base.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.posix',
   '/usr/lib/python3/dist-packages/Crypto/Random/OSRNG/posix.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES3',
   '/usr/lib/python3/dist-packages/Crypto/Cipher/DES3.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   '/usr/lib/python3/dist-packages/Crypto/Cipher/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.ARC4',
   '/usr/lib/python3/dist-packages/Crypto/Cipher/ARC4.py',
   'PYMODULE'),
  ('Crypto.Cipher.Blowfish',
   '/usr/lib/python3/dist-packages/Crypto/Cipher/Blowfish.py',
   'PYMODULE'),
  ('paramiko.agent',
   '/usr/lib/python3/dist-packages/paramiko/agent.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   '/usr/lib/python3/dist-packages/paramiko/win_pageant.py',
   'PYMODULE'),
  ('paramiko.file',
   '/usr/lib/python3/dist-packages/paramiko/file.py',
   'PYMODULE'),
  ('paramiko.packet',
   '/usr/lib/python3/dist-packages/paramiko/packet.py',
   'PYMODULE'),
  ('paramiko.message',
   '/usr/lib/python3/dist-packages/paramiko/message.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   '/usr/lib/python3/dist-packages/paramiko/sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   '/usr/lib/python3/dist-packages/paramiko/sftp_si.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   '/usr/lib/python3/dist-packages/paramiko/sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   '/usr/lib/python3/dist-packages/paramiko/sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   '/usr/lib/python3/dist-packages/paramiko/sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   '/usr/lib/python3/dist-packages/paramiko/sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp',
   '/usr/lib/python3/dist-packages/paramiko/sftp.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   '/usr/lib/python3/dist-packages/paramiko/ecdsakey.py',
   'PYMODULE'),
  ('ecdsa.curves',
   '/usr/lib/python3/dist-packages/ecdsa/curves.py',
   'PYMODULE'),
  ('ecdsa.ecdsa', '/usr/lib/python3/dist-packages/ecdsa/ecdsa.py', 'PYMODULE'),
  ('ecdsa.numbertheory',
   '/usr/lib/python3/dist-packages/ecdsa/numbertheory.py',
   'PYMODULE'),
  ('ecdsa.ellipticcurve',
   '/usr/lib/python3/dist-packages/ecdsa/ellipticcurve.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('ecdsa.der', '/usr/lib/python3/dist-packages/ecdsa/der.py', 'PYMODULE'),
  ('ecdsa', '/usr/lib/python3/dist-packages/ecdsa/__init__.py', 'PYMODULE'),
  ('ecdsa._version',
   '/usr/lib/python3/dist-packages/ecdsa/_version.py',
   'PYMODULE'),
  ('ecdsa.keys', '/usr/lib/python3/dist-packages/ecdsa/keys.py', 'PYMODULE'),
  ('ecdsa.util', '/usr/lib/python3/dist-packages/ecdsa/util.py', 'PYMODULE'),
  ('ecdsa.rfc6979',
   '/usr/lib/python3/dist-packages/ecdsa/rfc6979.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   '/usr/lib/python3/dist-packages/paramiko/dsskey.py',
   'PYMODULE'),
  ('paramiko.ber',
   '/usr/lib/python3/dist-packages/paramiko/ber.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   '/usr/lib/python3/dist-packages/paramiko/rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   '/usr/lib/python3/dist-packages/paramiko/server.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   '/usr/lib/python3/dist-packages/paramiko/ssh_exception.py',
   'PYMODULE'),
  ('paramiko.channel',
   '/usr/lib/python3/dist-packages/paramiko/channel.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   '/usr/lib/python3/dist-packages/paramiko/buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   '/usr/lib/python3/dist-packages/paramiko/ssh_gss.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   '/usr/lib/python3/dist-packages/pyasn1/codec/der/encoder.py',
   'PYMODULE'),
  ('pyasn1.error',
   '/usr/lib/python3/dist-packages/pyasn1/error.py',
   'PYMODULE'),
  ('pyasn1', '/usr/lib/python3/dist-packages/pyasn1/__init__.py', 'PYMODULE'),
  ('pyasn1.debug',
   '/usr/lib/python3/dist-packages/pyasn1/debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   '/usr/lib/python3/dist-packages/pyasn1/compat/octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   '/usr/lib/python3/dist-packages/pyasn1/compat/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   '/usr/lib/python3/dist-packages/pyasn1/codec/cer/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   '/usr/lib/python3/dist-packages/pyasn1/codec/ber/encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   '/usr/lib/python3/dist-packages/pyasn1/codec/ber/eoo.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   '/usr/lib/python3/dist-packages/pyasn1/type/char.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   '/usr/lib/python3/dist-packages/pyasn1/type/base.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   '/usr/lib/python3/dist-packages/pyasn1/type/tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   '/usr/lib/python3/dist-packages/pyasn1/type/constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   '/usr/lib/python3/dist-packages/pyasn1/type/error.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   '/usr/lib/python3/dist-packages/pyasn1/type/tag.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   '/usr/lib/python3/dist-packages/pyasn1/codec/ber/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   '/usr/lib/python3/dist-packages/pyasn1/codec/ber/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   '/usr/lib/python3/dist-packages/pyasn1/codec/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   '/usr/lib/python3/dist-packages/pyasn1/type/useful.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   '/usr/lib/python3/dist-packages/pyasn1/codec/cer/__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   '/usr/lib/python3/dist-packages/pyasn1/codec/cer/decoder.py',
   'PYMODULE'),
  ('pyasn1.type',
   '/usr/lib/python3/dist-packages/pyasn1/type/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   '/usr/lib/python3/dist-packages/pyasn1/type/namedval.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   '/usr/lib/python3/dist-packages/pyasn1/type/namedtype.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   '/usr/lib/python3/dist-packages/pyasn1/codec/der/decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   '/usr/lib/python3/dist-packages/pyasn1/codec/der/__init__.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   '/usr/lib/python3/dist-packages/pyasn1/type/univ.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   '/usr/lib/python3/dist-packages/paramiko/auth_handler.py',
   'PYMODULE'),
  ('paramiko.client',
   '/usr/lib/python3/dist-packages/paramiko/client.py',
   'PYMODULE'),
  ('paramiko.resource',
   '/usr/lib/python3/dist-packages/paramiko/resource.py',
   'PYMODULE'),
  ('paramiko._winapi',
   '/usr/lib/python3/dist-packages/paramiko/_winapi.py',
   'PYMODULE'),
  ('paramiko.transport',
   '/usr/lib/python3/dist-packages/paramiko/transport.py',
   'PYMODULE'),
  ('paramiko.primes',
   '/usr/lib/python3/dist-packages/paramiko/primes.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   '/usr/lib/python3/dist-packages/paramiko/kex_gss.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   '/usr/lib/python3/dist-packages/paramiko/kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   '/usr/lib/python3/dist-packages/paramiko/kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   '/usr/lib/python3/dist-packages/paramiko/kex_gex.py',
   'PYMODULE'),
  ('paramiko.compress',
   '/usr/lib/python3/dist-packages/paramiko/compress.py',
   'PYMODULE'),
  ('paramiko.pipe',
   '/usr/lib/python3/dist-packages/paramiko/pipe.py',
   'PYMODULE'),
  ('paramiko.util',
   '/usr/lib/python3/dist-packages/paramiko/util.py',
   'PYMODULE'),
  ('paramiko._version',
   '/usr/lib/python3/dist-packages/paramiko/_version.py',
   'PYMODULE')])
